# Picchu

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/app/picchu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/picchu/: AccountActivity.java  BaseActivity.java  ChatActivity.java  ChatAdapter.java  Conversation.java  ConversationActivity.java  ConversationAdapter.java  FriendRequestAdapter.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  ProfileActivity.java  RegisterActivity.java  UserAdapter.java
app/src/main/java/com/app/picchu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: rounded_message_background.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  base_layout.xml  chat_item.xml  conversation_item.xml  friend_request_item.xml  message_item.xml  user_item.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  styles.xml
app/src/test/java/com/app/picchu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
